Practica8/Practica8/Insertar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica8.Insertar">
    <Grid BackgroundColor="Beige">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">Nombre</Label>
        <Label Grid.Column="0" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center">Apellidos(s)</Label>
        <Label Grid.Column="0" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center">Especialidad</Label>
        <Label Grid.Column="0" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center">Telefono</Label>
        <Label Grid.Column="0" Grid.Row="5" HorizontalOptions="Center" VerticalOptions="Center">Dirección</Label>
        <Label Grid.Column="0" Grid.Row="6" HorizontalOptions="Center" VerticalOptions="Center">Correo</Label>
      





        <Entry x:Name="VNombre"  Text="{Binding Matricula}" Keyboard="Numeric" Grid.Column="1" Grid.Row="1" VerticalOptions="Center" ></Entry>
        <Entry Keyboard="Text" Text="{Binding Nombre}" Grid.Column="1" Grid.Row="2" VerticalOptions="Center" x:Name="VApellidos" x:FieldModifier="public" ></Entry>
        <Entry Keyboard="Text" Text="{Binding Apellidos}" Grid.Column="1" Grid.Row="3" VerticalOptions="Center" x:Name="VEspecialidad"></Entry>
        <Entry Keyboard="Telephone" Text="{Binding Telefono}" Grid.Column="1" Grid.Row="4" VerticalOptions="Center" x:Name="VTelefono" TextChanged="VTelefono_TextChanged"></Entry>
        <Entry Keyboard="Text" Text="{Binding Direccion}" Grid.Column="1" Grid.Row="5" VerticalOptions="FillAndExpand" x:Name="VDireccion"></Entry>
        <Entry Grid.Column="1" Grid.Row="6"  VerticalOptions="Center" x:Name="VCorreo"></Entry>
        





        <Label Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" 
         VerticalOptions="Center" Text="Agregar Tecnico"
        IsVisible="true"
         FontSize="Large"
         FontAttributes="Bold"
         TextColor="Aqua" />

        <Button Grid.ColumnSpan="2" Grid.Row="10" Text="Insertar" Clicked="Aceptar"></Button>
        

    </Grid>
</ContentPage>