Practica8/Practica8/N_Solicitud.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica8.N_Solicitud">
    <Grid BackgroundColor="Beige">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">Problema</Label>
        <Label Grid.Column="0" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center">Tecnico</Label>
        <Label Grid.Column="0" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center">Fecha Limite</Label>
        <Label Grid.Column="0" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center">Hora Limite</Label>
        <Label Grid.Column="0" Grid.Row="5" HorizontalOptions="Center" VerticalOptions="Center">Area</Label>
        <Label Grid.Column="0" Grid.Row="6" HorizontalOptions="Center" VerticalOptions="Center">Prioridad</Label>
        <Label Grid.Column="0" Grid.Row="7" HorizontalOptions="Center" VerticalOptions="Center">Descripcion</Label>
        <Label Grid.Column="0" Grid.Row="8" HorizontalOptions="Center" VerticalOptions="Center">Dependencia</Label>


        <Entry x:Name="VProblema"  Grid.Column="1" Grid.Row="1" VerticalOptions="Center" ></Entry>
        <Picker  Grid.Column="1" Grid.Row="2" VerticalOptions="Center" x:Name="VTecnico" SelectedIndexChanged="Tecnico_SelectedIndexChanged" ></Picker>
        <DatePicker   Grid.Column="1" Grid.Row="3" VerticalOptions="Center" x:Name="VFecha"></DatePicker>
        <TimePicker   Grid.Column="1" Grid.Row="4" VerticalOptions="Center" x:Name="VHora" ></TimePicker>
        <Picker x:Name="VDept"  Grid.Column="1" Grid.Row="5"  VerticalOptions="Center" x:FieldModifier="public"></Picker>
        <Picker Grid.Column="1" Grid.Row="6" VerticalOptions="Center" x:Name="VPrioridad" x:FieldModifier="public" ></Picker>
        <Entry Grid.Column="1" Grid.Row="8" VerticalOptions="Center" x:Name="VDependencia" x:FieldModifier="public" ></Entry>
        <Editor Keyboard="Text" Grid.Column="1" Grid.Row="7" VerticalOptions="FillAndExpand" x:Name="VDescripcion"></Editor>

        
        <ListView  Grid.Column="1"  Grid.Row="9" x:Name="myListV" BackgroundColor="DeepSkyBlue" ItemsSource="{Binding Items}" CachingStrategy="RecycleElement" ItemSelected="ListView_ItemSelected" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="200">
                        <Grid>
                            <Grid.ColumnDefinitions>


                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>

                            </Grid.RowDefinitions>

                            <Label  Text="{Binding problema}" Grid.Column="0" Grid.Row="0"></Label>
                            <Label  Text="{Binding carea}"    Grid.Column="1" Grid.Row="0"/>
                            <Label  Text="{Binding reg}"    Grid.Column="2" Grid.Row="0"/>

                        </Grid>
                    </ViewCell>
                   </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

            <Label Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" 
         VerticalOptions="Center" Text="DATOS"
         Rotation="-15"
         IsVisible="true"
         FontSize="Large"
         FontAttributes="Bold"
         TextColor="Aqua" />

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" Text="Insertar" Clicked="insertar"></Button>
        

    </Grid>
</ContentPage>